# Multi-stage production Dockerfile for React App
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build production app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Add headers for SharedArrayBuffer support
RUN echo 'add_header Cross-Origin-Embedder-Policy require-corp always;' >> /etc/nginx/conf.d/default.conf
RUN echo 'add_header Cross-Origin-Opener-Policy same-origin always;' >> /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]